[gd_scene load_steps=13 format=3 uid="uid://df46pmk0s716l"]

[ext_resource type="AudioStream" uid="uid://vlo7d8lb11ja" path="res://assets/Plastic Bottle Crush Sounds _ ASMR-[AudioTrimmer.com].ogg" id="1_3dgcw"]
[ext_resource type="Texture2D" uid="uid://u023abn5hw51" path="res://assets/mayor_cutscenes.png" id="1_dar03"]
[ext_resource type="Script" path="res://scripts/cutscene.gd" id="1_g5fiu"]
[ext_resource type="Texture2D" uid="uid://c7tsgofvsq6vx" path="res://assets/bottle1.png" id="1_ykh4t"]
[ext_resource type="Texture2D" uid="uid://gx1bxpuphjih" path="res://assets/bottle2.png" id="2_kwolt"]
[ext_resource type="Texture2D" uid="uid://kpdcnql7gm3q" path="res://assets/bottle3.png" id="3_ecsjv"]
[ext_resource type="Texture2D" uid="uid://bwxw665kpv5y4" path="res://assets/bottle4.png" id="4_ubirk"]
[ext_resource type="Texture2D" uid="uid://bhw087qp1jp7f" path="res://assets/abundant.png" id="5_ib0qr"]
[ext_resource type="Texture2D" uid="uid://w7ktrvd6dk5n" path="res://assets/drought.png" id="6_bsg4w"]

[sub_resource type="Animation" id="Animation_470lx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MayorCutscenes:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(335, 276)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MayorCutscenes:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bg:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Bottle1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(548, 259)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Bottle1:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_ykh4t")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Bottle1:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.75, 0.75)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Abundant:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1446, 277)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Abundant:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.447685, 0.408333)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Abundant:texture")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_bsg4w")]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Label:text")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Mayor: [Narrating] Welcome to our beloved city, a beacon of prosperity and 
growth in the heart of the land."]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AudioStreamPlayer2D:stream")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_3dgcw")]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("AudioStreamPlayer2D:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1ytna"]
resource_name = "cutscene"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MayorCutscenes:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4, 8, 12, 19.6, 22.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-280, 257.5), Vector2(237, 260), Vector2(237, 260), Vector2(-352, 283), Vector2(-352, 283), Vector2(224, 314)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MayorCutscenes:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4, 8, 12, 23),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.992, 0.99), Vector2(0.992, 0.99), Vector2(0.992, 0.99), Vector2(1.384, 1.363), Vector2(1.384, 1.363)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bg:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Bottle1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 8, 12),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(548, 259), Vector2(548, 259), Vector2(548, 259)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Bottle1:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 8, 12, 14.2, 14.4, 14.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_ykh4t"), ExtResource("1_ykh4t"), ExtResource("1_ykh4t"), ExtResource("2_kwolt"), ExtResource("3_ecsjv"), ExtResource("4_ubirk")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Bottle1:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 8, 12),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.754902, 0.754902), Vector2(0.754902, 0.754902), Vector2(1.5, 1.5)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Abundant:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 4, 8, 12, 19.6, 22.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1528, 262), Vector2(976, 246), Vector2(976, 246), Vector2(1490, 447), Vector2(1490, 447), Vector2(1002, 294)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Abundant:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 4, 8, 12, 18.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.492361, 0.453241), Vector2(0.492361, 0.453241), Vector2(0.492361, 0.453241), Vector2(0.620254, 0.56088), Vector2(0.620254, 0.56088)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Abundant:texture")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 4, 8, 15.9, 16),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_ib0qr"), ExtResource("5_ib0qr"), ExtResource("5_ib0qr"), ExtResource("5_ib0qr"), ExtResource("6_bsg4w")]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Label:text")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 10, 19.1, 24.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["Mayor: [Narrating] Welcome to our beloved city, a beacon of prosperity and 
growth in the heart of the land.", "But beneath this facade of plenty there lies, a crisis threatening to engulf our
once-thriving community.", "The land that once boasted abundance now lies barren, ravaged by the
 merciless grip of drought.", "Citizens this is a test of our resilience and resolve. But together, we shall
emerge victorious from this trial."]
}
tracks/10/type = "audio"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AudioStreamPlayer2D")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"clips": [],
"times": PackedFloat32Array()
}
tracks/10/use_blend = true
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("AudioStreamPlayer2D:stream")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(14),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_3dgcw")]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("AudioStreamPlayer2D:playing")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(14),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wo6cd"]
_data = {
"RESET": SubResource("Animation_470lx"),
"cutscene": SubResource("Animation_1ytna")
}

[node name="cutscene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g5fiu")

[node name="Bg" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 640.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wo6cd")
}
autoplay = "cutscene"

[node name="Bottle1" type="Sprite2D" parent="."]
position = Vector2(548, 259)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_ykh4t")

[node name="Abundant" type="Sprite2D" parent="."]
position = Vector2(1446, 277)
scale = Vector2(0.447685, 0.408333)
texture = ExtResource("6_bsg4w")

[node name="MayorCutscenes" type="Sprite2D" parent="."]
position = Vector2(335, 276)
texture = ExtResource("1_dar03")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -4.0
offset_top = 478.0
offset_right = 1162.0
offset_bottom = 658.0
color = Color(0.197937, 0.197937, 0.197937, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = 501.0
offset_right = 1138.0
offset_bottom = 629.0
theme_override_font_sizes/font_size = 30
text = "Mayor: [Narrating] Welcome to our beloved city, a beacon of prosperity and 
growth in the heart of the land."

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(27, 501)
stream = ExtResource("1_3dgcw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -158.0
offset_top = -43.0
grow_horizontal = 0
grow_vertical = 0
text = "Skip"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
