[gd_scene load_steps=2 format=3 uid="uid://bo7wmlmal8ndl"]

[ext_resource type="Script" path="res://scripts/Timer.gd" id="1_2y680"]

[node name="Timer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2y680")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
autostart = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 1.0
offset_right = 235.0
offset_bottom = 127.0
theme_override_font_sizes/font_size = 50

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
